kotlin.code.style=official
junitJupiter=5.8.2
accidiaProtoserver=0.0.24
junitJupiterApi=5.8.2
junitJupiterParams=5.8.2
junitJupiterEngine=5.8.2
webdrivermanager=5.0.3
jacksonModuleKotlin=2.13.0
jacksonDataformatYaml=2.13.0
jacksonDatabind=2.13.0
log4jApi=2.14.1
log4jCore=2.14.1
selenide=6.1.2
okhttp3=4.9.3
okhttp3LoggingInterceptor=4.9.3
retrofit=2.9.0
retrofitConverterGson=2.9.0
wireMockVersion=2.27.2
allure=2.9.0
mySqlConnection=8.0.28
jdbs=0.5.0