#YandexHome
YandexHomeCore.loginPage=xpath=//a[@class='home-link desk-notif-card__login-new-item \
desk-notif-card__login-new-item_enter home-link_black_yes home-link_hover_inherit']
YandexHomeCore.toGmail=xpath=//a[@class='home-link desk-notif-card__domik-mail-line home-link_black_yes']

#YandexMail
YandexMailCore.star=xpath=//span[@class='_nb-checkbox-flag _nb-checkbox-normal-flag']

#LoginYandex
LoginYandexCore.login=cssSelector=#passp-field-login
LoginYandexCore.loginNext=cssSelector=#passp\\:sign-in
LoginYandexCore.pass=cssSelector=#passp-field-passwd
LoginYandexCore.passNext=cssSelector=#passp\\:sign-in